is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _238._Product_of_Array_Except_Self
build_property.ProjectDir = /Volumes/iMacHDD/repos/LeetCode/238. Product of Array Except Self/238. Product of Array Except Self/
